[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Menu_items/HUD/Barra de vida Y energia/Pixel1_Healthbar_0001_pixel1_healthbar.png" type="Texture" id=2]

[node name="BarraDeSalud" type="CanvasLayer"]

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 130.0
margin_bottom = 89.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
