[gd_scene load_steps=6 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://Escenas/Levels/TappyPlane/Font/kenvector_future_thin.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Escenas/Levels/TappyPlane/PNG/UI/buttonLarge.png" type="Texture" id=3]
[ext_resource path="res://Escenas/Levels/TappyPlane/PNG/UI/UIbg.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="FONDO" type="NinePatchRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -71.5
margin_right = 75.0
margin_bottom = 71.5

[node name="JUGAR" type="TextureButton" parent="Control/VBoxContainer"]
margin_right = 150.0
margin_bottom = 45.0
rect_min_size = Vector2( 150, 45 )
texture_normal = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="Control/VBoxContainer/JUGAR"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -13.0
margin_right = 32.0
margin_bottom = 5.0
custom_fonts/font = SubResource( 1 )
text = "JUGAR"

[node name="OPCIONES" type="TextureButton" parent="Control/VBoxContainer"]
margin_top = 49.0
margin_right = 150.0
margin_bottom = 94.0
rect_min_size = Vector2( 150, 45 )
texture_normal = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="Control/VBoxContainer/OPCIONES"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.0
margin_top = -13.0
margin_right = 41.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
text = "OPCIONES
"

[node name="SALIR" type="TextureButton" parent="Control/VBoxContainer"]
margin_top = 98.0
margin_right = 150.0
margin_bottom = 143.0
rect_min_size = Vector2( 150, 45 )
texture_normal = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="Control/VBoxContainer/SALIR"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.0
margin_top = -14.5
margin_right = 23.0
margin_bottom = 24.5
custom_fonts/font = SubResource( 1 )
text = "Salir
"

[connection signal="pressed" from="Control/VBoxContainer/JUGAR" to="Control" method="_on_JUGAR_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/SALIR" to="Control" method="_on_SALIR_pressed"]
