[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu.tres" type="DynamicFont" id=1]

[node name="Label" type="Label"]
modulate = Color( 0.505882, 0.482353, 0.482353, 1 )
margin_left = -231.0
margin_top = -74.0
margin_right = -86.0
margin_bottom = -9.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/line_spacing = 1
custom_fonts/font = ExtResource( 1 )
text = "Muevete con 
      "
autowrap = true
